# Hotsite

./: Banco.sql  Hotsite.csproj  Mantis.doc  Relatório de Publicação do Sistema.docx  Roteiro de testes.docx  Startup.cs  netlify.toml  package-lock.json  package.json  projetohotsite.sln
.github/workflows/: master_hotsiteprefeitura.yml
Controllers/: HomeController.cs
Logs/: Log-20231112.txt  Log-20231113.txt  Log-20231123.txt  Log-20231127.txt  Log-20231129.txt  Log-20231130.txt
Migrations/: 20231112180656_hotsite.Designer.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
